=================================================================================================================

Hello everybody. These are the instructions to get Python 2.7, Scipy, and Numpy, and GitHub working on
your Windows 7 machine.
System Requirements: Windows 7, 64 bit (These programs are 32 bit and are compatible)
Adrian Sanabria-Diaz August 22, 2013
Version 1.0
Email: sanabriadiae@lopers.unk.edu, sigmacts@gmail.com

Software Information:

1.	Python is a programming language. We will be using version 2.7.5 which comes with Python(x,y)
2.	SciPy (pronounced “Sigh Pie”) is an open source library of algorithms and mathematical tools for the
	Python programming language
3.	NumPy is an extension to the Python programming language, adding support for large, multi-dimensional
	arrays and matrices, along
	with a large library of high-level mathematical functions to operate on these arrays
4.	GitHub provides social networking functionality such as feeds, followers and the social network graph to
	display how developers work
	on their versions of a repository. It also makes it a lot easier to share code, and follow the Pyhon code as
	it's being edited.
5.	7-zip is compression software like winzip or other untaring tools. This is useful for "untarring" .tar files
	in windows.
6.	zlib is a library used for data compression.
7.	MinGW-w64 project is a complete runtime environment for gcc to support binaries native to Windows 64-bit 
	and 32-bit operating systems.
8.	Python(x,y) is a free scientific and engineering development software for numerical computations, data analysis 
	and data visualization based on Python programming language, Qt graphical user interfaces and Spyder interactive 
	scientific development environment.
9.	MSYS is a collection of GNU utilities such as bash, make, gawk and grep to allow building of applications 
	and programs which depend on traditionally UNIX tools to be present. It is intended to supplement MinGW and the 
	deficiencies of the cmd shell.

================================================================================================================

================================================================================================================

================================================================================================================

Just follow the steps. These instructions are for Windows 7 64-bit editions.


1. 	Download Python(x,y) from the following website: https://code.google.com/p/pythonxy/wiki/Downloads?tm=2  
	This comes prepackaged with Numpy and Scipy. Make sure all previous versions of Python are uninstalled.
	
2.	This might be recursive or redundant if you've already installed GitHub (since this might end up in GitHub)
		but if you haven't, go to https://help.github.com/articles/set-up-git and run the Windows installer.

	a.	Create an account

	b.	Become friends Joshua (nofacade) or myself (sigmaenigma) to get the repositories (copy of the code)
			on your computer to edit or what have you.

3. 	Download zlip package from
		https://sourceforge.net/projects/gnuwin32/files/zlib/1.2.3/zlib-1.2.3.exe/download?use_mirror=iweb&download=

4.	Download 7-zip to "untar" .tar files in Windows:
		https://sourceforge.net/projects/sevenzip/files/7-Zip/9.20/7z920-x64.msi/download?use_mirror=iweb
		
	a.	Run it like any other program, install, etc.
	
5.	Download MinGW from the following website: http://sourceforge.net/projects/mingw/?source=dlp

	a. Install
			
	b. Continue
	
	c. It will automatically open.
	
	d. Check all the boxes in the Basic Setup portion.  Then click installation and apply changes and then 'Apply' again.

6. Download MSYS: 

	a.	Install MSYS 1.0.11. from http://downloads.sourceforge.net/mingw/MSYS-1.0.11.exe You can install it in C:\msys\1.0, 
			or you can use any directory that you prefer.
		
	b.	Open and click Next, Yes, Next, Next, Next, Install
	
	c.	Download and Install MSYS DTK 1.0 in C:\msys\1.0. from http://downloads.sourceforge.net/mingw/msysDTK-1.0.1.exe
	
	d.	Download and Install the "2MB" MSYS Core 1.0.11. from 
			http://sourceforge.net/projects/mingw/files/MSYS/Base/msys-core/msys-1.0.11/msysCORE-1.0.11-msys-1.0.11-base-src.tar.lzma/download
			It is an archive. Untar (7-zip) it in C:\msys\1.0.

5.	Download MinGW w64 from https://sourceforge.net/projects/mingw-w64/?source=dlp
		
	a.	Right click on this file once it's downloaded, and click "7-Zip", extract.
	
	b.	Open the new folder and right click again. Click "extract here"
	
	c.	Open 'windows powershell' from the start menu. We're going to be working from this console for a second.
	
	d.	Change director to 'C:'... (cd.. until you get to C:'
	
	e.	Make a folder named 'sde' in there via the following" "mkdir sde"
	
	f.	Copy contects of extracted MinGW files into C:/sde
		
		i. 	To install a downloaded toolchain package, just unzip it to a directory of your choice
				(for example C:\mingw-w64-v2.0.8). (Or whatever version it becomes) Then you need to 
				add the toolchain executables to PATH. For cmd.exe, this would be:
					
						set PATH=C:\mingw-w64-v2.0.8\bin;%PATH%
						
			

================================================================================================================

================================================================================================================

================================================================================================================


This should be everything. No just learn GitHub so you know how to upload/download and edit the Python code.
Oh and you'll have to learn Python as well which I'm currently doing. Josh provided the following links.

Learn Python: http://learnpythonthehardway.org/
Learn SQL: http://sql.learncodethehardway.org/


